REACT_APP_FIREBASE_APIKEY="AIzaSyC5NHmgvt85Nod0C6C8Ad4wBsBd3s24lSw"
REACT_APP_DOMAIN="twitter-app-18316.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-18316.firebaseio.com"
REACT_APP_PROJECT_ID="twitter-app-18316"
REACT_APP_STORAGE_BUCKET="twitter-app-18316.appspot.com"
REACT_APP_SENDER_ID="815337658617"
REACT_APP_APP_ID="1:815337658617:web:cf6e7cc2f5172772462a28"









# const firebaseConfig = {
#   apiKey: "AIzaSyC5NHmgvt85Nod0C6C8Ad4wBsBd3s24lSw",
#   authDomain: "twitter-app-18316.firebaseapp.com",
#   projectId: "twitter-app-18316",
#   storageBucket: "twitter-app-18316.appspot.com",
#   messagingSenderId: "815337658617",
#   appId: "1:815337658617:web:cf6e7cc2f5172772462a28"
# };